<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QPushButton" name="bouttonCommencer">
          <property name="text">
           <string>Commencer</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="bouttonSauver">
          <property name="text">
           <string>Sauvegarder</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QTextBrowser" name="textChapitre">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QRadioButton" name="choix1">
            <property name="text">
             <string>choix1</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="choix2">
            <property name="text">
             <string>choix2</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="choix3">
            <property name="text">
             <string>choix3</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="boutonContinuer">
            <property name="text">
             <string>Continuer</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>boutonContinuer</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>continuer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>527</x>
     <y>587</y>
    </hint>
    <hint type="destinationlabel">
     <x>700</x>
     <y>332</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bouttonCommencer</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>commencer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>123</x>
     <y>204</y>
    </hint>
    <hint type="destinationlabel">
     <x>41</x>
     <y>308</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>continuer()</slot>
  <slot>commencer()</slot>
 </slots>
</ui>
